<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='TSUNAMI_RUNUP_DATA (C##CS347_MAS5774)' inline='true' name='oracle.41917.725955011570' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##cs347_mas5774'>
        <relation name='TSUNAMI_RUNUP_DATA' table='[C##CS347_MAS5774].[TSUNAMI_RUNUP_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[I_D]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSEVENT_ID]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOUBTFUL]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CODE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_FROM_SOURCE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_TIME_HOURS]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_TIME_MINUTES]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_HT]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORIZONTAL_INUNDATION]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_MEASUREMENT_ID]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MOTION]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DAMAGED]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DAMAGED_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Damage Descr' datatype='real' name='[DAMAGE_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[DAY]' role='dimension' type='quantitative'>
      </column>
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Deaths Descr' datatype='real' name='[DEATHS_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance From Source' datatype='real' name='[DISTANCE_FROM_SOURCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Doubtful' datatype='string' name='[DOUBTFUL]' role='dimension' type='nominal'>
      </column>
      <column caption='First Motion' datatype='string' name='[FIRST_MOTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Horizontal Inundation' datatype='real' name='[HORIZONTAL_INUNDATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Damaged' datatype='real' name='[HOUSES_DAMAGED]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Damaged Descr' datatype='real' name='[HOUSES_DAMAGED_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Destroyed' datatype='real' name='[HOUSES_DESTROYED]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Destroyed Descr' datatype='real' name='[HOUSES_DESTROYED_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Injuries' datatype='real' name='[INJURIES]' role='measure' type='quantitative'>
      </column>
      <column caption='Injuries Descr' datatype='real' name='[INJURIES_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='I D' datatype='real' name='[I_D]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Period' datatype='real' name='[PERIOD]' role='measure' type='quantitative'>
      </column>
      <column caption='Region Code' datatype='real' name='[REGION_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Travel Time Hours' datatype='real' name='[TRAVEL_TIME_HOURS]' role='measure' type='quantitative'>
      </column>
      <column caption='Travel Time Minutes' datatype='real' name='[TRAVEL_TIME_MINUTES]' role='measure' type='quantitative'>
      </column>
      <column caption='Tsevent Id' datatype='real' name='[TSEVENT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Type Measurement Id' datatype='real' name='[TYPE_MEASUREMENT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Water Ht' datatype='real' name='[WATER_HT]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='VOLCANO_DATA (C##CS347_MAS5774)' inline='true' name='oracle.41917.726783159720' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##cs347_mas5774'>
        <relation name='VOLCANO_DATA' table='[C##CS347_MAS5774].[VOLCANO_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEI]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENT]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_DEATHS]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_DEATHS_DESCR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_INJURIES]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_INJURIES_DESCR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILL]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_SCALE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DEST]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DEST_DESCR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent' datatype='string' name='[AGENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Damage Mill' datatype='real' name='[DAMAGE_MILL]' role='measure' type='quantitative'>
      </column>
      <column caption='Damage Scale' datatype='real' name='[DAMAGE_SCALE]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[DAY]' role='dimension' type='quantitative'>
      </column>
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Dest' datatype='real' name='[HOUSES_DEST]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Dest Descr' datatype='real' name='[HOUSES_DEST_DESCR]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Num Deaths' datatype='real' name='[NUM_DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Deaths Descr' datatype='real' name='[NUM_DEATHS_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Injuries' datatype='real' name='[NUM_INJURIES]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Injuries Descr' datatype='real' name='[NUM_INJURIES_DESCR]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='FLOODS_DATA (C##CS347_AL25383)' inline='true' name='oracle.41917.752633078700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AL25383' server='128.83.138.158' service='orcl' username='C##cs347_al25383'>
        <relation name='FLOODS_DATA' table='[C##CS347_AL25383].[FLOODS_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGISTER_#]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_DFO]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGAN]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDED]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLACED]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_USD]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CAUSE]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_KM]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_MAGNITUDE_INDEX]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTROID_X]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTROID_Y]</local-name>
            <parent-name>[FLOODS_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Dfo' datatype='string' name='[ANNUAL_DFO]' role='dimension' type='nominal'>
      </column>
      <column caption='Began' datatype='string' name='[BEGAN]' role='dimension' type='nominal'>
      </column>
      <column caption='Centroid X' datatype='string' name='[CENTROID_X]' role='dimension' type='nominal'>
      </column>
      <column caption='Centroid Y' datatype='string' name='[CENTROID_Y]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Damage Usd' datatype='string' name='[DAMAGE_USD]' role='dimension' type='nominal'>
      </column>
      <column caption='Days' datatype='string' name='[DAYS]' role='dimension' type='nominal'>
      </column>
      <column caption='Deaths' datatype='string' name='[DEATHS]' role='dimension' type='nominal'>
      </column>
      <column caption='Displaced' datatype='string' name='[DISPLACED]' role='dimension' type='nominal'>
      </column>
      <column caption='Ended' datatype='string' name='[ENDED]' role='dimension' type='nominal'>
      </column>
      <column caption='Flood Magnitude Index' datatype='string' name='[FLOOD_MAGNITUDE_INDEX]' role='dimension' type='nominal'>
      </column>
      <column caption='Main Cause' datatype='string' name='[MAIN_CAUSE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Register #' datatype='string' name='[REGISTER_#]' role='dimension' type='nominal'>
      </column>
      <column caption='Severity' datatype='string' name='[SEVERITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Sq Km' datatype='string' name='[SQ_KM]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='EARTHQUAKE_LOSSES (C##CS347_MAS5774)' inline='true' name='oracle.41917.756358865743' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##cs347_mas5774'>
        <relation name='EARTHQUAKE_LOSSES' table='[C##CS347_MAS5774].[EARTHQUAKE_LOSSES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GID]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERR_ID]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERR_NAME]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3_CODE]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_ANNUAL_LOSS]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_MAXIMUM_LOSS]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_ANNUAL_FISCAL_LOSS]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_MAXIMUM_FISCAL_LOSS]</local-name>
            <parent-name>[EARTHQUAKE_LOSSES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Annual Fiscal Loss' datatype='real' name='[AVERAGE_ANNUAL_FISCAL_LOSS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Annual Loss' datatype='real' name='[AVERAGE_ANNUAL_LOSS]' role='measure' type='quantitative'>
      </column>
      <column caption='Iso3 Code' datatype='string' name='[ISO3_CODE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Probable Maximum Fiscal Loss' datatype='real' name='[PROBABLE_MAXIMUM_FISCAL_LOSS]' role='measure' type='quantitative'>
      </column>
      <column caption='Probable Maximum Loss' datatype='real' name='[PROBABLE_MAXIMUM_LOSS]' role='measure' type='quantitative'>
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Terr Id' datatype='real' name='[TERR_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Terr Name' datatype='string' name='[TERR_NAME]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='SEISMIC_DATA (C##CS347_MAS5774)' inline='true' name='oracle.41917.724782233796' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##cs347_mas5774'>
        <relation name='SEISMIC_DATA' table='[C##CS347_MAS5774].[SEISMIC_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTH]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGTYPE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSTATIONS]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAP]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMS]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month/Year' datatype='date' name='[Calculation_6671006182643914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [DATETIME])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [DATETIME])))' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='Datetime' datatype='datetime' datatype-customized='true' name='[DATETIME]' role='dimension' type='ordinal'>
      </column>
      <column caption='Depth' datatype='real' name='[DEPTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative'>
      </column>
      <column caption='Magtype' datatype='string' name='[MAGTYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nbstations' datatype='real' name='[NBSTATIONS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='NATURAL_DISASTER_DATA (C##CS347_MAS5774)' inline='true' name='oracle.41918.631609236108' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##cs347_mas5774'>
        <relation name='NATURAL_DISASTER_DATA' table='[C##CS347_MAS5774].[NATURAL_DISASTER_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONS]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATES]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSESDAMAGED]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGEMILLIONSDOLLARS]</local-name>
            <parent-name>[NATURAL_DISASTER_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Number People Affected' datatype='real' name='[Calculation_1091006163619918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([DEATHS],0))+SUM(IFNULL([INJURIES],0))' scope-isolation='false' />
      </column>
      <column caption='Month/Year' datatype='date' name='[Calculation_4911006152546666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [DATES])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [DATES])))' scope-isolation='false' />
      </column>
      <column caption='Damagemillionsdollars' datatype='real' name='[DAMAGEMILLIONSDOLLARS]' role='measure' type='quantitative'>
      </column>
      <column caption='Dates' datatype='datetime' name='[DATES]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Housesdamaged' datatype='real' name='[HOUSESDAMAGED]' role='measure' type='quantitative'>
      </column>
      <column caption='Injuries' datatype='real' name='[INJURIES]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Locations' datatype='string' name='[LOCATIONS]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Disaster'>
          <field>[CATEGORY]</field>
          <field>[TYPE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MIGRATION_DATA (C##CS347_KMR2373)' inline='true' name='oracle.41917.757369456020' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_KMR2373' server='128.83.138.158' service='orcl' username='C##cs347_kmr2373'>
        <relation name='NON_OSPREY_STUDY_DATA' table='[C##CS347_KMR2373].[NON_OSPREY_STUDY_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[NON_OSPREY_STUDY_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[NON_OSPREY_STUDY_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NON_OSPREY_STUDY_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NON_OSPREY_STUDY_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDY_NAME]</local-name>
            <parent-name>[NON_OSPREY_STUDY_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEZONE]</local-name>
            <parent-name>[NON_OSPREY_STUDY_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_TIMESTAMP]</local-name>
            <parent-name>[NON_OSPREY_STUDY_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month/Year' datatype='date' name='[Calculation_9661006154301684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [TIMESTAMP])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [TIMESTAMP])))' scope-isolation='false' />
      </column>
      <column caption='Event Id' datatype='string' name='[EVENT_ID]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Local Timestamp' datatype='datetime' name='[LOCAL_TIMESTAMP]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Study Name' datatype='string' name='[STUDY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Timestamp' datatype='datetime' name='[TIMESTAMP]' role='dimension' type='ordinal'>
      </column>
      <column caption='Timezone' datatype='string' name='[TIMEZONE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STUDY_NAME]' derivation='None' name='[none:STUDY_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Categorical Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='NATURAL_DISASTER_DATA (C##CS347_MAS5774)' name='oracle.41918.631609236108' />
            <datasource caption='SEISMIC_DATA (C##CS347_MAS5774)' name='oracle.41917.724782233796' />
          </datasources>
          <datasource-dependencies datasource='oracle.41917.724782233796'>
            <column caption='Month/Year' datatype='date' name='[Calculation_6671006182643914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [DATETIME])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [DATETIME])))' scope-isolation='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.631609236108'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Month/Year' datatype='date' name='[Calculation_4911006152546666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [DATES])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [DATES])))' scope-isolation='false' />
            </column>
            <column caption='Damagemillionsdollars' datatype='real' name='[DAMAGEMILLIONSDOLLARS]' role='measure' type='quantitative'>
            </column>
            <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='Attribute' name='[attr:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4911006152546666]' derivation='Attribute' name='[attr:Calculation_4911006152546666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAMAGEMILLIONSDOLLARS]' derivation='Median' name='[med:DAMAGEMILLIONSDOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Median' name='[med:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4911006152546666]' derivation='None' name='[none:Calculation_4911006152546666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGEMILLIONSDOLLARS]' derivation='None' name='[none:DAMAGEMILLIONSDOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41918.631609236108].[none:Calculation_4911006152546666:qk]' included-values='in-range'>
            <min>#1900-01-01#</min>
            <max>#2014-02-01#</max>
          </filter>
          <filter class='quantitative' column='[oracle.41918.631609236108].[none:DAMAGEMILLIONSDOLLARS:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[oracle.41918.631609236108].[none:DAMAGEMILLIONSDOLLARS:qk]</column>
            <column>[oracle.41918.631609236108].[none:Calculation_4911006152546666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[oracle.41918.631609236108].[attr:COUNTRY:nk]' />
              <tooltip column='[oracle.41918.631609236108].[attr:Calculation_4911006152546666:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[oracle.41918.631609236108].[med:DEATHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[oracle.41918.631609236108].[attr:COUNTRY:nk]' />
              <tooltip column='[oracle.41918.631609236108].[attr:Calculation_4911006152546666:ok]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[oracle.41918.631609236108].[med:DAMAGEMILLIONSDOLLARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[oracle.41918.631609236108].[attr:COUNTRY:nk]' />
              <tooltip column='[oracle.41918.631609236108].[attr:Calculation_4911006152546666:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41918.631609236108].[none:CATEGORY:nk] / [oracle.41918.631609236108].[none:TYPE:nk])</rows>
        <cols>([oracle.41918.631609236108].[med:DEATHS:qk] + [oracle.41918.631609236108].[med:DAMAGEMILLIONSDOLLARS:qk])</cols>
        <join-lod-include-overrides>
          <column>[oracle.41917.724782233796].[Calculation_6671006182643914]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Our data set shows geological disasters (earthquakes and volcanoes) to be more expensive and hydrological disasters (tsunami) to be more deadly.&#10;&#10;Note: This may be due to missing values for the respective measures.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0701754'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41918.631609236108].[none:CATEGORY:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Geological&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.563883089770357'>
                  <node-reference>
                    <axis>[oracle.41918.631609236108].[med:DEATHS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0701754'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41918.631609236108].[none:CATEGORY:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hydrological&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.313778705636743'>
                  <node-reference>
                    <axis>[oracle.41918.631609236108].[med:DEATHS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Countries People Affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='NATURAL_DISASTER_DATA (C##CS347_MAS5774)' name='oracle.41918.631609236108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.631609236108'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Number People Affected' datatype='real' name='[Calculation_1091006163619918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([DEATHS],0))+SUM(IFNULL([INJURIES],0))' scope-isolation='false' />
            </column>
            <column caption='Damagemillionsdollars' datatype='real' name='[DAMAGEMILLIONSDOLLARS]' role='measure' type='quantitative'>
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGEMILLIONSDOLLARS]' derivation='Sum' name='[sum:DAMAGEMILLIONSDOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091006163619918]' derivation='User' name='[usr:Calculation_1091006163619918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41918.631609236108].[usr:Calculation_1091006163619918:qk]' />
              <color column='[oracle.41918.631609236108].[usr:Calculation_1091006163619918:qk]' />
              <text column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <text column='[oracle.41918.631609236108].[none:TYPE:nk]' />
              <tooltip column='[oracle.41918.631609236108].[sum:DAMAGEMILLIONSDOLLARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Damage Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='NATURAL_DISASTER_DATA (C##CS347_MAS5774)' name='oracle.41918.631609236108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.631609236108'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Damagemillionsdollars' datatype='real' name='[DAMAGEMILLIONSDOLLARS]' role='measure' type='quantitative'>
            </column>
            <column caption='Dates' datatype='datetime' name='[DATES]' role='dimension' type='ordinal'>
            </column>
            <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
            </column>
            <column caption='Housesdamaged' datatype='real' name='[HOUSESDAMAGED]' role='measure' type='quantitative'>
            </column>
            <column caption='Injuries' datatype='real' name='[INJURIES]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGEMILLIONSDOLLARS]' derivation='None' name='[none:DAMAGEMILLIONSDOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSESDAMAGED]' derivation='None' name='[none:HOUSESDAMAGED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='None' name='[none:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGEMILLIONSDOLLARS]' derivation='Sum' name='[sum:DAMAGEMILLIONSDOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSESDAMAGED]' derivation='Sum' name='[sum:HOUSESDAMAGED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATES]' derivation='Year' name='[yr:DATES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41918.631609236108].[none:DAMAGEMILLIONSDOLLARS:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41918.631609236108].[none:DEATHS:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41918.631609236108].[none:HOUSESDAMAGED:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41918.631609236108].[none:INJURIES:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[oracle.41918.631609236108].[none:HOUSESDAMAGED:qk]</column>
            <column>[oracle.41918.631609236108].[none:DAMAGEMILLIONSDOLLARS:qk]</column>
            <column>[oracle.41918.631609236108].[none:INJURIES:qk]</column>
            <column>[oracle.41918.631609236108].[none:DEATHS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <lod column='[oracle.41918.631609236108].[yr:DATES:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' x-axis-name='[oracle.41918.631609236108].[sum:INJURIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <lod column='[oracle.41918.631609236108].[yr:DATES:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' x-axis-name='[oracle.41918.631609236108].[sum:DEATHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <lod column='[oracle.41918.631609236108].[yr:DATES:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='3' x-axis-name='[oracle.41918.631609236108].[sum:HOUSESDAMAGED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <lod column='[oracle.41918.631609236108].[yr:DATES:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='4' x-axis-name='[oracle.41918.631609236108].[sum:DAMAGEMILLIONSDOLLARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <lod column='[oracle.41918.631609236108].[yr:DATES:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.41918.631609236108].[sum:INJURIES:qk] + ([oracle.41918.631609236108].[sum:DEATHS:qk] + ([oracle.41918.631609236108].[sum:HOUSESDAMAGED:qk] + [oracle.41918.631609236108].[sum:DAMAGEMILLIONSDOLLARS:qk])))</rows>
        <cols>([oracle.41918.631609236108].[sum:INJURIES:qk] + ([oracle.41918.631609236108].[sum:DEATHS:qk] + ([oracle.41918.631609236108].[sum:HOUSESDAMAGED:qk] + [oracle.41918.631609236108].[sum:DAMAGEMILLIONSDOLLARS:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Migration Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='MIGRATION_DATA (C##CS347_KMR2373)' name='oracle.41917.757369456020' />
            <datasource caption='NATURAL_DISASTER_DATA (C##CS347_MAS5774)' name='oracle.41918.631609236108' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.757369456020'>
            <column caption='Month/Year' datatype='date' name='[Calculation_9661006154301684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [TIMESTAMP])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [TIMESTAMP])))' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Study Name' datatype='string' name='[STUDY_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDY_NAME]' derivation='None' name='[none:STUDY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9661006154301684]' derivation='Month-Trunc' name='[tmn:Calculation_9661006154301684:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.631609236108'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Month/Year' datatype='date' name='[Calculation_4911006152546666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [DATES])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [DATES])))' scope-isolation='false' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.631609236108].[none:TYPE:nk]' />
              <lod column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <lod column='[oracle.41917.757369456020].[none:STUDY_NAME:nk]' />
              <lod column='[oracle.41918.631609236108].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.757369456020].[avg:LATITUDE:qk]</rows>
        <cols>[oracle.41917.757369456020].[avg:LONGITUDE:qk]</cols>
        <pages>
          <column>[oracle.41917.757369456020].[tmn:Calculation_9661006154301684:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[oracle.41918.631609236108].[Calculation_4911006152546666]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' mark-type='all' size='15' start='23' />
      </table>
    </worksheet>
    <worksheet name='Natural Disaster Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='NATURAL_DISASTER_DATA (C##CS347_MAS5774)' name='oracle.41918.631609236108' />
            <datasource caption='MIGRATION_DATA (C##CS347_KMR2373)' name='oracle.41917.757369456020' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.757369456020'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Study Name' datatype='string' name='[STUDY_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDY_NAME]' derivation='None' name='[none:STUDY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.631609236108'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Month/Year' datatype='date' name='[Calculation_4911006152546666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATETRUNC(&apos;month&apos;, [DATES])) + &quot;/&quot; + STR(DATETRUNC(&apos;year&apos;, [DATES])))' scope-isolation='false' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4911006152546666]' derivation='Month-Trunc' name='[tmn:Calculation_4911006152546666:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41917.757369456020].[none:STUDY_NAME:nk]' />
              <text column='[oracle.41917.757369456020].[none:STUDY_NAME:nk]' />
              <text column='[oracle.41918.631609236108].[none:TYPE:nk]' />
              <lod column='[oracle.41918.631609236108].[none:COUNTRY:nk]' />
              <lod column='[oracle.41917.757369456020].[avg:LATITUDE:qk]' />
              <lod column='[oracle.41917.757369456020].[avg:LONGITUDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.631609236108].[Latitude (generated)]</rows>
        <cols>[oracle.41918.631609236108].[Longitude (generated)]</cols>
        <pages>
          <column>[oracle.41918.631609236108].[tmn:Calculation_4911006152546666:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Migration Primary' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13375' id='6' name='Migration Primary' pane-specification-id='0' param='[oracle.41918.631609236108].[none:TYPE:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='13750' id='7' name='Migration Primary' type='currpage' w='16000' x='84000' y='13375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
