<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='ECOLOGY_DATA (C##CS347_KMR2373)' inline='true' name='oracle.41918.614733171293' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_KMR2373' server='128.83.138.158' service='orcl' username='C##CS347_kmr2373'>
        <relation name='ECOLOGY_DATA' table='[C##CS347_KMR2373].[ECOLOGY_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[ECOLOGY_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[ECOLOGY_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ECOLOGY_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[ECOLOGY_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDY_NAME]</local-name>
            <parent-name>[ECOLOGY_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEZONE]</local-name>
            <parent-name>[ECOLOGY_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_TIMESTAMP]</local-name>
            <parent-name>[ECOLOGY_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Id' datatype='string' name='[EVENT_ID]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Local Timestamp' datatype='datetime' name='[LOCAL_TIMESTAMP]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Study Name' datatype='string' name='[STUDY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Timestamp' datatype='datetime' name='[TIMESTAMP]' role='dimension' type='ordinal'>
      </column>
      <column caption='Timezone' datatype='string' name='[TIMEZONE]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Destruction Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Houses&quot;'>
        <calculation class='tableau' formula='&quot;Houses&quot;' />
        <members>
          <member value='&quot;Houses&quot;' />
          <member value='&quot;Injuries&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Millions Dollars&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Seismic_Data' inline='true' name='oracle.41918.599439120371' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##CS347_mas5774'>
        <relation name='SEISMIC_DATA' table='[C##CS347_MAS5774].[SEISMIC_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTH]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGTYPE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSTATIONS]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAP]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMS]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[SEISMIC_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal'>
      </column>
      <column caption='Depth' datatype='real' name='[DEPTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative'>
      </column>
      <column caption='Magtype' datatype='string' name='[MAGTYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nbstations' datatype='real' name='[NBSTATIONS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.327055' measure-ordering='alphabetic' measure-percentage='0.405822' show-structure='true' />
    </datasource>
    <datasource caption='VOLCANO_DATA (C##CS347_MAS5774)' inline='true' name='oracle.41919.605862210650' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##CS347_mas5774'>
        <relation name='VOLCANO_DATA' table='[C##CS347_MAS5774].[VOLCANO_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEI]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENT]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_DEATHS]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_DEATHS_DESCR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_INJURIES]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_INJURIES_DESCR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILL]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_SCALE]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DEST]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DEST_DESCR]</local-name>
            <parent-name>[VOLCANO_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent' datatype='string' name='[AGENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Number of Affected' datatype='real' name='[Calculation_2731007143547550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([NUM_DEATHS],0 )) + SUM(IFNULL([NUM_INJURIES], 0))' scope-isolation='false' />
      </column>
      <column caption='Severity' datatype='string' name='[Calculation_7211007143617048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    [Calculation_2731007143547550]  &gt; 25001 THEN &quot;High&quot;&#13;&#10;    ELSEIF[Calculation_2731007143547550] &lt; 25001 AND [Calculation_2731007143547550] &gt;5001 THEN &quot;Medium&quot;&#13;&#10;    ELSE &quot;Low&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Damage Mill' datatype='real' name='[DAMAGE_MILL]' role='measure' type='quantitative'>
      </column>
      <column caption='Damage Scale' datatype='real' name='[DAMAGE_SCALE]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[DAY]' role='dimension' type='quantitative'>
      </column>
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Dest' datatype='real' name='[HOUSES_DEST]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Dest Descr' datatype='real' name='[HOUSES_DEST_DESCR]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Num Deaths' datatype='real' name='[NUM_DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Deaths Descr' datatype='real' name='[NUM_DEATHS_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Injuries' datatype='real' name='[NUM_INJURIES]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Injuries Descr' datatype='real' name='[NUM_INJURIES_DESCR]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='TSUNAMI_RUNUP_DATA (C##CS347_MAS5774)' inline='true' name='oracle.41919.620998749997' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_MAS5774' server='128.83.138.158' service='orcl' username='C##CS347_mas5774'>
        <relation name='TSUNAMI_RUNUP_DATA' table='[C##CS347_MAS5774].[TSUNAMI_RUNUP_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[I_D]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSEVENT_ID]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOUBTFUL]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CODE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_FROM_SOURCE]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_TIME_HOURS]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_TIME_MINUTES]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_HT]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORIZONTAL_INUNDATION]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_MEASUREMENT_ID]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MOTION]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DAMAGED]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DAMAGED_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCR]</local-name>
            <parent-name>[TSUNAMI_RUNUP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Destruction Category' datatype='real' name='[Calculation_0431004133021602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    When &quot;Houses&quot; Then [HOUSES_DESTROYED]&#13;&#10;    When &quot;Injuries&quot; Then [INJURIES]&#13;&#10;    When &quot;Deaths&quot; Then [DEATHS]&#13;&#10;    When &quot;Millions Dollars&quot; Then [DAMAGE_MILLIONS_DOLLARS]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Damage Descr' datatype='real' name='[DAMAGE_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[DAY]' role='dimension' type='quantitative'>
      </column>
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Deaths Descr' datatype='real' name='[DEATHS_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance From Source' datatype='real' name='[DISTANCE_FROM_SOURCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Doubtful' datatype='string' name='[DOUBTFUL]' role='dimension' type='nominal'>
      </column>
      <column caption='First Motion' datatype='string' name='[FIRST_MOTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Horizontal Inundation' datatype='real' name='[HORIZONTAL_INUNDATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Damaged' datatype='real' name='[HOUSES_DAMAGED]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Damaged Descr' datatype='real' name='[HOUSES_DAMAGED_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Destroyed' datatype='real' name='[HOUSES_DESTROYED]' role='measure' type='quantitative'>
      </column>
      <column caption='Houses Destroyed Descr' datatype='real' name='[HOUSES_DESTROYED_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='Injuries' datatype='real' name='[INJURIES]' role='measure' type='quantitative'>
      </column>
      <column caption='Injuries Descr' datatype='real' name='[INJURIES_DESCR]' role='measure' type='quantitative'>
      </column>
      <column caption='I D' datatype='real' name='[I_D]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Period' datatype='real' name='[PERIOD]' role='measure' type='quantitative'>
      </column>
      <column caption='Region Code' datatype='real' name='[REGION_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Travel Time Hours' datatype='real' name='[TRAVEL_TIME_HOURS]' role='measure' type='quantitative'>
      </column>
      <column caption='Travel Time Minutes' datatype='real' name='[TRAVEL_TIME_MINUTES]' role='measure' type='quantitative'>
      </column>
      <column caption='Tsevent Id' datatype='real' name='[TSEVENT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Type Measurement Id' datatype='real' name='[TYPE_MEASUREMENT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Water Ht' datatype='real' name='[WATER_HT]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Destruction Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Houses&quot;'>
          <calculation class='tableau' formula='&quot;Houses&quot;' />
          <members>
            <member value='&quot;Houses&quot;' />
            <member value='&quot;Injuries&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Millions Dollars&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cross'>
      <table>
        <view>
          <datasources>
            <datasource caption='VOLCANO_DATA (C##CS347_MAS5774)' name='oracle.41919.605862210650' />
          </datasources>
          <datasource-dependencies datasource='oracle.41919.605862210650'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Affected' datatype='real' name='[Calculation_2731007143547550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([NUM_DEATHS],0 )) + SUM(IFNULL([NUM_INJURIES], 0))' scope-isolation='false' />
            </column>
            <column caption='Num Deaths' datatype='real' name='[NUM_DEATHS]' role='measure' type='quantitative'>
            </column>
            <column caption='Num Injuries' datatype='real' name='[NUM_INJURIES]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731007143547550]' derivation='User' name='[pcto:usr:Calculation_2731007143547550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_DEATHS]' derivation='Sum' name='[sum:NUM_DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_INJURIES]' derivation='Sum' name='[sum:NUM_INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2731007143547550]' derivation='User' name='[usr:Calculation_2731007143547550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41919.605862210650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41919.605862210650].[sum:NUM_DEATHS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41919.605862210650].[sum:NUM_INJURIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41919.605862210650].[pcto:usr:Calculation_2731007143547550:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.41919.605862210650].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.41919.605862210650].[sum:NUM_DEATHS:qk]&quot;</bucket>
              <bucket>&quot;[oracle.41919.605862210650].[sum:NUM_INJURIES:qk]&quot;</bucket>
              <bucket>&quot;[oracle.41919.605862210650].[pcto:usr:Calculation_2731007143547550:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[oracle.41919.605862210650].[none:COUNTRY:nk]' direction='DESC' using='[oracle.41919.605862210650].[usr:Calculation_2731007143547550:qk]'>
          </sort>
          <slices>
            <column>[oracle.41919.605862210650].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41919.605862210650].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[oracle.41919.605862210650].[none:COUNTRY:nk]</rows>
        <cols>[oracle.41919.605862210650].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HistogramCalculatedAgg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volcanic Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VOLCANO_DATA (C##CS347_MAS5774)' name='oracle.41919.605862210650' />
          </datasources>
          <datasource-dependencies datasource='oracle.41919.605862210650'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Affected' datatype='real' name='[Calculation_2731007143547550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([NUM_DEATHS],0 )) + SUM(IFNULL([NUM_INJURIES], 0))' scope-isolation='false' />
            </column>
            <column caption='Severity' datatype='string' name='[Calculation_7211007143617048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;    [Calculation_2731007143547550]  &gt; 25001 THEN &quot;High&quot;&#13;&#10;    ELSEIF[Calculation_2731007143547550] &lt; 25001 AND [Calculation_2731007143547550] &gt;5001 THEN &quot;Medium&quot;&#13;&#10;    ELSE &quot;Low&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731007143547550]' derivation='User' name='[usr:Calculation_2731007143547550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7211007143617048]' derivation='User' name='[usr:Calculation_7211007143617048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41919.605862210650].[usr:Calculation_7211007143617048:nk]' />
              <text column='[oracle.41919.605862210650].[usr:Calculation_7211007143617048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41919.605862210650].[usr:Calculation_2731007143547550:qk]</rows>
        <cols>[oracle.41919.605862210650].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Losses by Destruction Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSUNAMI_RUNUP_DATA (C##CS347_MAS5774)' name='oracle.41919.620998749997' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destruction Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Houses&quot;'>
              <calculation class='tableau' formula='&quot;Houses&quot;' />
              <members>
                <member value='&quot;Houses&quot;' />
                <member value='&quot;Injuries&quot;' />
                <member value='&quot;Deaths&quot;' />
                <member value='&quot;Millions Dollars&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41919.620998749997'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Destruction Category' datatype='real' name='[Calculation_0431004133021602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    When &quot;Houses&quot; Then [HOUSES_DESTROYED]&#13;&#10;    When &quot;Injuries&quot; Then [INJURIES]&#13;&#10;    When &quot;Deaths&quot; Then [DEATHS]&#13;&#10;    When &quot;Millions Dollars&quot; Then [DAMAGE_MILLIONS_DOLLARS]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0431004133021602]' derivation='Sum' name='[sum:Calculation_0431004133021602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41919.620998749997].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;AFRICA, NORTH COAST&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;YEMEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.41919.620998749997].[sum:Calculation_0431004133021602:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[oracle.41919.620998749997].[none:COUNTRY:nk]</column>
            <column>[oracle.41919.620998749997].[sum:Calculation_0431004133021602:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[oracle.41919.620998749997].[sum:Calculation_0431004133021602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41919.620998749997].[none:COUNTRY:nk]</rows>
        <cols>([Parameters].[Parameter 1] * [oracle.41919.620998749997].[sum:Calculation_0431004133021602:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TectonicVisualMapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seismic_Data' name='oracle.41918.599439120371' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41918.599439120371'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.599439120371].[none:SOURCE:nk]' />
              <size column='[oracle.41918.599439120371].[none:SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.599439120371].[avg:LATITUDE:qk]</rows>
        <cols>[oracle.41918.599439120371].[avg:LONGITUDE:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Seismic activity is concentrated on the borders of tectonic plates.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2954749.7653917745'>
                  <node-reference>
                    <axis>[oracle.41918.599439120371].[avg:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5615981.3421684783'>
                  <node-reference>
                    <axis>[oracle.41918.599439120371].[avg:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
                <projection name='EPSG:3857' u='26.542968750000011' v='-44.964797930331088' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11094987.529649906'>
                  <node-reference>
                    <axis>[oracle.41918.599439120371].[avg:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-10116593.567599658'>
                  <node-reference>
                    <axis>[oracle.41918.599439120371].[avg:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
                <projection name='EPSG:3857' u='99.667968750000028' v='-66.861082302246146' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
